<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MTLmr3m.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-Nd-kZt" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s85-mk-60o" userLabel="InfomationButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-dJ-ULV" userLabel="LineImageView0">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LAG-Jm-f9e"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-4O-aeh" userLabel="PhotoButtonView">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-ja-G2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="1" green="0.92319167099999999" blue="0.48577675599999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="カメラのイラスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-tp-yPL">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="12"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="-33" y="6" width="96" height="12"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-jh-vh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="12"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="20" width="30" height="12"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Xn-D9s">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn_camera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ON-Cx-951"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IY0-ja-G2E" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="leading" constant="1" id="3Db-iT-gwI"/>
                                                    <constraint firstItem="yfh-Xn-D9s" firstAttribute="top" secondItem="BMo-4O-aeh" secondAttribute="top" id="Epo-ip-h3F"/>
                                                    <constraint firstAttribute="bottom" secondItem="yfh-Xn-D9s" secondAttribute="bottom" id="SB0-HK-JSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yfh-Xn-D9s" secondAttribute="trailing" id="VtK-Tw-iQ2"/>
                                                    <constraint firstAttribute="bottom" secondItem="IY0-ja-G2E" secondAttribute="bottom" constant="1" id="XTm-og-AGR"/>
                                                    <constraint firstItem="IY0-ja-G2E" firstAttribute="top" secondItem="BMo-4O-aeh" secondAttribute="top" constant="1" id="bJT-MP-hg8"/>
                                                    <constraint firstAttribute="centerY" secondItem="BR0-tp-yPL" secondAttribute="centerY" multiplier="1.5" id="bbs-3v-5us"/>
                                                    <constraint firstItem="yfh-Xn-D9s" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="leading" id="mdo-xe-RYs"/>
                                                    <constraint firstAttribute="centerY" secondItem="qDV-jh-vh7" secondAttribute="centerY" multiplier="0.7" id="me6-Yu-HC6"/>
                                                    <constraint firstAttribute="trailing" secondItem="IY0-ja-G2E" secondAttribute="trailing" constant="1" id="oZE-bv-hkq"/>
                                                    <constraint firstAttribute="centerX" secondItem="qDV-jh-vh7" secondAttribute="centerX" id="okg-pW-uZP"/>
                                                    <constraint firstAttribute="centerX" secondItem="BR0-tp-yPL" secondAttribute="centerX" id="xfd-KT-89w"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="IY0-ja-G2E"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="3Db-iT-gwI"/>
                                                        <exclude reference="XTm-og-AGR"/>
                                                        <exclude reference="bJT-MP-hg8"/>
                                                        <exclude reference="oZE-bv-hkq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="IY0-ja-G2E"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="3Db-iT-gwI"/>
                                                        <include reference="XTm-og-AGR"/>
                                                        <include reference="bJT-MP-hg8"/>
                                                        <include reference="oZE-bv-hkq"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-gU-bXW" userLabel="SenterLineImageView">
                                                <rect key="frame" x="58" y="-64" width="23" height="22"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="kCa-0d-myF"/>
                                                </constraints>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="30" y="0.0" width="1" height="36"/>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-B9-BzK" userLabel="DeleteButtonView">
                                                <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-yb-ul5">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="1" green="0.92319167099999999" blue="0.48577675599999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ゴミ箱のイラスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-LF-aMd">
                                                        <rect key="frame" x="14" y="6" width="96" height="12"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="-34" y="6" width="97" height="12"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-uz-fev">
                                                        <rect key="frame" x="44" y="21" width="36" height="12"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="-3" y="21" width="36" height="12"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-zu-zkz">
                                                        <rect key="frame" x="-125" y="0.0" width="30" height="34"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn_delete:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q3v-rP-yjG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="AFS-LF-aMd" secondAttribute="centerY" multiplier="1.5" id="0Vp-Xw-6EZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9h9-zu-zkz" secondAttribute="trailing" id="2e2-e8-o9f"/>
                                                    <constraint firstItem="yEz-yb-ul5" firstAttribute="leading" secondItem="SQc-B9-BzK" secondAttribute="leading" constant="1" id="4ZT-fk-tHw"/>
                                                    <constraint firstAttribute="centerX" secondItem="vX3-uz-fev" secondAttribute="centerX" id="595-UZ-Crf"/>
                                                    <constraint firstAttribute="bottom" secondItem="yEz-yb-ul5" secondAttribute="bottom" constant="1" id="N0q-Po-WSe"/>
                                                    <constraint firstAttribute="centerX" secondItem="AFS-LF-aMd" secondAttribute="centerX" id="VQ9-OP-Ejk"/>
                                                    <constraint firstAttribute="centerY" secondItem="vX3-uz-fev" secondAttribute="centerY" multiplier="0.7" id="W12-AI-gQu"/>
                                                    <constraint firstItem="9h9-zu-zkz" firstAttribute="leading" secondItem="SQc-B9-BzK" secondAttribute="leading" id="XMG-rc-912"/>
                                                    <constraint firstAttribute="bottom" secondItem="9h9-zu-zkz" secondAttribute="bottom" id="iGc-ad-p7o"/>
                                                    <constraint firstItem="9h9-zu-zkz" firstAttribute="top" secondItem="SQc-B9-BzK" secondAttribute="top" id="kMs-xj-duG"/>
                                                    <constraint firstItem="yEz-yb-ul5" firstAttribute="top" secondItem="SQc-B9-BzK" secondAttribute="top" constant="1" id="mmK-wi-9CF"/>
                                                    <constraint firstAttribute="trailing" secondItem="yEz-yb-ul5" secondAttribute="trailing" constant="1" id="tnP-H6-1lm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="yEz-yb-ul5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="36"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="yEz-yb-ul5"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-xU-wui" userLabel="LineImageView1">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="E5D-rG-9bh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SQc-B9-BzK" secondAttribute="trailing" id="045-41-8yZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FhU-xU-wui" secondAttribute="trailing" id="0ZL-l5-KPs"/>
                                            <constraint firstItem="SQc-B9-BzK" firstAttribute="leading" secondItem="Qrg-gU-bXW" secondAttribute="trailing" id="2wl-ci-wbP"/>
                                            <constraint firstItem="SQc-B9-BzK" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="trailing" id="47h-S8-P8f"/>
                                            <constraint firstAttribute="bottom" secondItem="SQc-B9-BzK" secondAttribute="bottom" id="5Ra-kE-7zy"/>
                                            <constraint firstItem="BMo-4O-aeh" firstAttribute="leading" secondItem="s85-mk-60o" secondAttribute="leading" id="6bp-q6-txy"/>
                                            <constraint firstItem="BMo-4O-aeh" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="6jx-vk-sp6"/>
                                            <constraint firstAttribute="bottom" secondItem="FhU-xU-wui" secondAttribute="bottom" id="8Oq-Bf-Kbj"/>
                                            <constraint firstAttribute="bottom" secondItem="Qrg-gU-bXW" secondAttribute="bottom" id="9Hx-I5-EM5"/>
                                            <constraint firstItem="qnO-dJ-ULV" firstAttribute="leading" secondItem="s85-mk-60o" secondAttribute="leading" id="Fi8-ca-BKD"/>
                                            <constraint firstAttribute="bottom" secondItem="BMo-4O-aeh" secondAttribute="bottom" id="aTP-na-qv2"/>
                                            <constraint firstAttribute="centerX" secondItem="Qrg-gU-bXW" secondAttribute="centerX" id="aV4-As-fgO"/>
                                            <constraint firstItem="SQc-B9-BzK" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="chh-tj-zeo"/>
                                            <constraint firstItem="qnO-dJ-ULV" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="l0b-Y7-LV4"/>
                                            <constraint firstAttribute="trailing" secondItem="qnO-dJ-ULV" secondAttribute="trailing" id="nej-Nn-WZa"/>
                                            <constraint firstItem="FhU-xU-wui" firstAttribute="leading" secondItem="s85-mk-60o" secondAttribute="leading" id="qZc-D4-N6K"/>
                                            <constraint firstAttribute="height" constant="36" id="srh-Yw-Xsx"/>
                                            <constraint firstItem="Qrg-gU-bXW" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="xdw-X0-4YK"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-cK-tUL" userLabel="SelectTableView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="LIP-xp-HRf"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="H8g-Zu-Vbv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qQx-cK-tUL" firstAttribute="leading" secondItem="3dz-Nd-kZt" secondAttribute="leading" id="79h-q7-bdd"/>
                                    <constraint firstAttribute="bottom" secondItem="qQx-cK-tUL" secondAttribute="bottom" id="83L-qa-8Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="s85-mk-60o" secondAttribute="trailing" id="9jM-v0-lFG"/>
                                    <constraint firstAttribute="trailing" secondItem="qQx-cK-tUL" secondAttribute="trailing" id="Kqh-hd-qlj"/>
                                    <constraint firstItem="s85-mk-60o" firstAttribute="top" secondItem="3dz-Nd-kZt" secondAttribute="top" id="dCd-Vh-NAr"/>
                                    <constraint firstItem="qQx-cK-tUL" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="bottom" id="r6p-wD-Fzj"/>
                                    <constraint firstItem="s85-mk-60o" firstAttribute="leading" secondItem="3dz-Nd-kZt" secondAttribute="leading" id="vjs-iU-bUX"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="100" width="400" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-yL-au6" userLabel="RightView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-QR-S1P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.9847222444" blue="0.94073278900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-DB-o2R" userLabel="IdokeidoView">
                                        <rect key="frame" x="260" y="8" width="332" height="64"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-bV-fAx">
                                                <rect key="frame" x="3" y="3" width="265" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="3" y="3" width="65" height="58"/>
                                                </variation>
                                            </textView>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-7l-OxR">
                                                <rect key="frame" x="273" y="5" width="54" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Google" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-B6-a3i">
                                                        <rect key="frame" x="7" y="14" width="43" height="14"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="6" y="14" width="42" height="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-6E-AcU">
                                                        <rect key="frame" x="10" y="27" width="21" height="14"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="17" y="27" width="21" height="14"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N38-t1-H77">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btn_googlemap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tDs-Ei-xg6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="N38-t1-H77" firstAttribute="leading" secondItem="5eH-7l-OxR" secondAttribute="leading" id="9BT-Mm-tkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="N38-t1-H77" secondAttribute="trailing" id="AAO-UR-dBT"/>
                                                    <constraint firstAttribute="width" secondItem="5eH-7l-OxR" secondAttribute="height" multiplier="9:9" id="TeR-MF-xbV"/>
                                                    <constraint firstAttribute="bottom" secondItem="N38-t1-H77" secondAttribute="bottom" id="XPu-65-Vu7"/>
                                                    <constraint firstAttribute="centerX" secondItem="L0C-6E-AcU" secondAttribute="centerX" id="Zaj-MY-IO5"/>
                                                    <constraint firstAttribute="centerY" secondItem="nP0-B6-a3i" secondAttribute="centerY" multiplier="1.3" id="gjV-5w-HgF"/>
                                                    <constraint firstItem="N38-t1-H77" firstAttribute="top" secondItem="5eH-7l-OxR" secondAttribute="top" id="kn8-7h-U39"/>
                                                    <constraint firstAttribute="centerX" secondItem="nP0-B6-a3i" secondAttribute="centerX" id="s8w-lj-HN1"/>
                                                    <constraint firstAttribute="centerY" secondItem="L0C-6E-AcU" secondAttribute="centerY" multiplier="0.8" id="ynn-on-5zb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="73" y="5" width="54" height="54"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ppj-bV-fAx" firstAttribute="leading" secondItem="Bcc-DB-o2R" secondAttribute="leading" constant="2" id="3mx-iB-qmm"/>
                                            <constraint firstAttribute="bottom" secondItem="5eH-7l-OxR" secondAttribute="bottom" constant="2" id="8Ir-tY-kAT"/>
                                            <constraint firstAttribute="trailing" secondItem="5eH-7l-OxR" secondAttribute="trailing" constant="2" id="9wE-im-S6Z"/>
                                            <constraint firstItem="5eH-7l-OxR" firstAttribute="leading" secondItem="Ppj-bV-fAx" secondAttribute="trailing" constant="2" id="iVS-Bj-JPj"/>
                                            <constraint firstAttribute="bottom" secondItem="Ppj-bV-fAx" secondAttribute="bottom" constant="2" id="izk-vi-7zW"/>
                                            <constraint firstItem="5eH-7l-OxR" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="top" constant="2" id="nGL-gG-j1B"/>
                                            <constraint firstAttribute="height" constant="54" id="nrm-OC-aUw"/>
                                            <constraint firstItem="Ppj-bV-fAx" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="top" constant="2" id="xu3-FT-toQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="nGL-gG-j1B"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-e7-mIa" userLabel="CommentView">
                                        <rect key="frame" x="260" y="80" width="332" height="64"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-fF-rAG">
                                                <rect key="frame" x="3" y="3" width="326" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="3" y="3" width="126" height="58"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="k9o-hB-TyJ"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-Zy-1JC">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="0gM-tT-GcZ"/>
                                                    <constraint firstAttribute="height" constant="17" id="taR-Po-bMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YRE-fF-rAG" firstAttribute="leading" secondItem="ksh-e7-mIa" secondAttribute="leading" constant="2" id="8M7-mv-n3K"/>
                                            <constraint firstItem="cgL-Zy-1JC" firstAttribute="top" secondItem="ksh-e7-mIa" secondAttribute="top" constant="8" id="HsD-3r-EDz"/>
                                            <constraint firstAttribute="bottom" secondItem="YRE-fF-rAG" secondAttribute="bottom" constant="2" id="NrW-W7-62D"/>
                                            <constraint firstAttribute="height" constant="64" id="ZoJ-uP-M3I"/>
                                            <constraint firstItem="YRE-fF-rAG" firstAttribute="top" secondItem="ksh-e7-mIa" secondAttribute="top" constant="2" id="n9g-LA-uyh"/>
                                            <constraint firstAttribute="trailing" secondItem="YRE-fF-rAG" secondAttribute="trailing" constant="2" id="tbt-cv-bmc"/>
                                            <constraint firstItem="cgL-Zy-1JC" firstAttribute="leading" secondItem="ksh-e7-mIa" secondAttribute="leading" constant="8" id="xid-YM-3Iy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-wr-4Rp" userLabel="CommentButtonView">
                                        <rect key="frame" x="260" y="145" width="332" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-3D-XRV">
                                                <rect key="frame" x="277" y="5" width="50" height="20"/>
                                                <color key="backgroundColor" red="0.047058823530000002" green="0.60784313729999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="lD8-a9-twh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="11"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="77" y="5" width="50" height="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="btn_comment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="19R-Gc-arN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YQH-3D-XRV" secondAttribute="bottom" constant="5" id="7gF-HQ-aNg"/>
                                            <constraint firstAttribute="trailing" secondItem="YQH-3D-XRV" secondAttribute="trailing" constant="5" id="Pla-sW-NN6"/>
                                            <constraint firstAttribute="height" constant="30" id="TVf-p6-qFQ"/>
                                            <constraint firstItem="YQH-3D-XRV" firstAttribute="top" secondItem="8Xa-wr-4Rp" secondAttribute="top" constant="5" id="UWQ-gy-y07"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-w2-f8s">
                                        <rect key="frame" x="542" y="542" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XOX-yw-wsK"/>
                                            <constraint firstAttribute="width" constant="40" id="gnC-nC-x87"/>
                                        </constraints>
                                        <state key="normal" image="plus.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_photoplus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1dI-NW-di4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-a3-469">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jgq-Pv-3m7"/>
                                            <constraint firstAttribute="height" constant="40" id="vqB-rd-cvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="brn_cellsort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wJy-RI-ffS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qbe-QR-S1P" secondAttribute="bottom" constant="1" id="2al-V0-Gq3"/>
                                    <constraint firstItem="8Xa-wr-4Rp" firstAttribute="top" secondItem="ksh-e7-mIa" secondAttribute="bottom" constant="1" id="2gI-J4-YqR"/>
                                    <constraint firstItem="xgt-a3-469" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="8" id="CIg-Nj-Mpn"/>
                                    <constraint firstItem="xgt-a3-469" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="8" id="GkW-5z-BkT"/>
                                    <constraint firstItem="Qbe-QR-S1P" firstAttribute="top" secondItem="rWm-yL-au6" secondAttribute="top" constant="1" id="KG3-aL-TQe"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xa-wr-4Rp" secondAttribute="trailing" constant="5" id="N0V-xN-IzI"/>
                                    <constraint firstItem="fe1-w2-f8s" firstAttribute="top" secondItem="xgt-a3-469" secondAttribute="bottom" constant="8" id="OGS-iz-qwm"/>
                                    <constraint firstAttribute="bottom" secondItem="fe1-w2-f8s" secondAttribute="bottom" constant="8" id="OPI-el-3hy"/>
                                    <constraint firstItem="ksh-e7-mIa" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="5" id="OYd-M3-J4S"/>
                                    <constraint firstAttribute="trailing" secondItem="xgt-a3-469" secondAttribute="trailing" constant="8" id="P1b-dT-DD4"/>
                                    <constraint firstItem="Qbe-QR-S1P" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="1" id="XST-8O-Aef"/>
                                    <constraint firstItem="ksh-e7-mIa" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="bottom" constant="3" id="axd-se-y0v"/>
                                    <constraint firstAttribute="bottom" secondItem="xgt-a3-469" secondAttribute="bottom" constant="8" id="g0t-Hl-cgp"/>
                                    <constraint firstItem="Qbe-QR-S1P" firstAttribute="top" secondItem="rWm-yL-au6" secondAttribute="top" constant="1" id="hTT-4u-CdR"/>
                                    <constraint firstItem="Bcc-DB-o2R" firstAttribute="top" secondItem="rWm-yL-au6" secondAttribute="top" constant="5" id="kRZ-lZ-PcY"/>
                                    <constraint firstAttribute="trailing" secondItem="ksh-e7-mIa" secondAttribute="trailing" constant="5" id="lbP-69-RuY"/>
                                    <constraint firstAttribute="trailing" secondItem="fe1-w2-f8s" secondAttribute="trailing" constant="8" id="nEg-Y3-azI"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbe-QR-S1P" secondAttribute="bottom" constant="1" id="oaH-MC-o9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbe-QR-S1P" secondAttribute="trailing" constant="1" id="r5L-4S-vZ4"/>
                                    <constraint firstAttribute="height" constant="250" id="s4A-eB-s0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbe-QR-S1P" secondAttribute="trailing" constant="1" id="ubd-bZ-iV1"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcc-DB-o2R" secondAttribute="trailing" constant="5" id="vdb-N7-QvA"/>
                                    <constraint firstItem="Qbe-QR-S1P" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="1" id="w5o-Fm-1O2"/>
                                    <constraint firstAttribute="bottom" secondItem="xgt-a3-469" secondAttribute="bottom" constant="8" id="wqq-nx-nxz"/>
                                    <constraint firstAttribute="bottom" secondItem="xgt-a3-469" secondAttribute="bottom" constant="8" id="yZ5-8R-Dyz"/>
                                    <constraint firstItem="xgt-a3-469" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="8" id="zND-U5-29O"/>
                                    <constraint firstItem="Bcc-DB-o2R" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="5" id="zTu-Bv-NWU"/>
                                    <constraint firstItem="8Xa-wr-4Rp" firstAttribute="leading" secondItem="rWm-yL-au6" secondAttribute="leading" constant="5" id="zd7-Xi-3fH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s4A-eB-s0Z"/>
                                        <exclude reference="2al-V0-Gq3"/>
                                        <exclude reference="KG3-aL-TQe"/>
                                        <exclude reference="XST-8O-Aef"/>
                                        <exclude reference="hTT-4u-CdR"/>
                                        <exclude reference="oaH-MC-o9H"/>
                                        <exclude reference="r5L-4S-vZ4"/>
                                        <exclude reference="ubd-bZ-iV1"/>
                                        <exclude reference="w5o-Fm-1O2"/>
                                        <exclude reference="wqq-nx-nxz"/>
                                        <exclude reference="zND-U5-29O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KG3-aL-TQe"/>
                                        <include reference="XST-8O-Aef"/>
                                        <include reference="oaH-MC-o9H"/>
                                        <include reference="ubd-bZ-iV1"/>
                                        <exclude reference="CIg-Nj-Mpn"/>
                                        <exclude reference="P1b-dT-DD4"/>
                                        <exclude reference="g0t-Hl-cgp"/>
                                        <exclude reference="wqq-nx-nxz"/>
                                        <exclude reference="zND-U5-29O"/>
                                        <exclude reference="OGS-iz-qwm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qbe-QR-S1P"/>
                                        <include reference="xgt-a3-469"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="s4A-eB-s0Z"/>
                                        <include reference="2al-V0-Gq3"/>
                                        <include reference="hTT-4u-CdR"/>
                                        <include reference="r5L-4S-vZ4"/>
                                        <include reference="w5o-Fm-1O2"/>
                                        <exclude reference="CIg-Nj-Mpn"/>
                                        <exclude reference="P1b-dT-DD4"/>
                                        <exclude reference="g0t-Hl-cgp"/>
                                        <exclude reference="OGS-iz-qwm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dz-Nd-kZt" firstAttribute="width" secondItem="rWm-yL-au6" secondAttribute="width" id="23N-PV-Msf"/>
                            <constraint firstItem="rWm-yL-au6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7oT-4L-1Cg"/>
                            <constraint firstItem="3dz-Nd-kZt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Akx-Ib-O8o"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3dz-Nd-kZt" secondAttribute="bottom" id="KBO-ag-BCm"/>
                            <constraint firstItem="rWm-yL-au6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OgP-GA-7tg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rWm-yL-au6" secondAttribute="bottom" id="Raj-2t-An6"/>
                            <constraint firstItem="rWm-yL-au6" firstAttribute="leading" secondItem="3dz-Nd-kZt" secondAttribute="trailing" id="SJ3-5A-Jhn"/>
                            <constraint firstItem="rWm-yL-au6" firstAttribute="top" secondItem="3dz-Nd-kZt" secondAttribute="bottom" id="c5S-6J-H44"/>
                            <constraint firstItem="rWm-yL-au6" firstAttribute="top" secondItem="3dz-Nd-kZt" secondAttribute="bottom" id="gWN-mr-Kpl"/>
                            <constraint firstAttribute="trailing" secondItem="rWm-yL-au6" secondAttribute="trailing" id="lpW-o0-7nD"/>
                            <constraint firstItem="3dz-Nd-kZt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tEA-xg-3Xz"/>
                            <constraint firstAttribute="trailing" secondItem="3dz-Nd-kZt" secondAttribute="trailing" id="wcn-mS-NQr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23N-PV-Msf"/>
                                <exclude reference="wcn-mS-NQr"/>
                                <exclude reference="7oT-4L-1Cg"/>
                                <exclude reference="OgP-GA-7tg"/>
                                <exclude reference="SJ3-5A-Jhn"/>
                                <exclude reference="c5S-6J-H44"/>
                                <exclude reference="gWN-mr-Kpl"/>
                                <exclude reference="KBO-ag-BCm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="23N-PV-Msf"/>
                                <include reference="7oT-4L-1Cg"/>
                                <include reference="SJ3-5A-Jhn"/>
                                <include reference="KBO-ag-BCm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wcn-mS-NQr"/>
                                <include reference="OgP-GA-7tg"/>
                                <include reference="c5S-6J-H44"/>
                                <include reference="gWN-mr-Kpl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RcZ-8i-tJq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Table_View" destination="qQx-cK-tUL" id="bQ6-vY-Wp2"/>
                        <outlet property="img_deleteBack" destination="yEz-yb-ul5" id="D0D-k0-1iP"/>
                        <outlet property="img_photoBack" destination="IY0-ja-G2E" id="Fgr-t4-kc3"/>
                        <outlet property="lbl_comment" destination="cgL-Zy-1JC" id="20e-lY-rpG"/>
                        <outlet property="txt_comment" destination="YRE-fF-rAG" id="mq9-Lc-ENl"/>
                        <outlet property="txt_idokeido" destination="Ppj-bV-fAx" id="h5J-GA-HYb"/>
                        <outlet property="view_comment" destination="ksh-e7-mIa" id="RBh-Br-qxU"/>
                        <outlet property="view_commentButton" destination="8Xa-wr-4Rp" id="WDO-vk-5VF"/>
                        <outlet property="view_idokeido" destination="Bcc-DB-o2R" id="jaA-Fm-5s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-ZL-KEJ" userLabel="LineImageView1">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="b2j-cn-emD"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="559" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="70" height="70"/>
    </resources>
</document>
