<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MTLmr3m.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s85-mk-60o" userLabel="InfomationButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-4O-aeh" userLabel="PhotoButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラのイラスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-tp-yPL">
                                                <rect key="frame" x="15" y="6" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-jh-vh7">
                                                <rect key="frame" x="48" y="21" width="30" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Xn-D9s">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_camera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ON-Cx-951"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="BR0-tp-yPL" secondAttribute="centerY" multiplier="1.5" id="2BN-Qt-f4L"/>
                                            <constraint firstAttribute="centerX" secondItem="BR0-tp-yPL" secondAttribute="centerX" id="VJc-Zs-TJt"/>
                                            <constraint firstAttribute="centerX" secondItem="qDV-jh-vh7" secondAttribute="centerX" id="Xfg-NV-Frb"/>
                                            <constraint firstAttribute="centerY" secondItem="qDV-jh-vh7" secondAttribute="centerY" multiplier="0.7" id="hiE-xz-VN1"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-gU-bXW" userLabel="SenterLineImageView">
                                        <rect key="frame" x="125" y="0.0" width="1" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Nl2-Hs-uKg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-B9-BzK" userLabel="DeleteButtonView">
                                        <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴミ箱のイラスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-LF-aMd">
                                                <rect key="frame" x="14" y="6" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-uz-fev">
                                                <rect key="frame" x="44" y="21" width="36" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-zu-zkz">
                                                <rect key="frame" x="-125" y="0.0" width="30" height="34"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_delete:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q3v-rP-yjG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="AFS-LF-aMd" secondAttribute="centerY" multiplier="1.5" id="IRh-kp-Zu7"/>
                                            <constraint firstAttribute="centerX" secondItem="vX3-uz-fev" secondAttribute="centerX" id="RCZ-P8-PZP"/>
                                            <constraint firstAttribute="centerY" secondItem="vX3-uz-fev" secondAttribute="centerY" multiplier="0.7" id="eqf-nz-1L1"/>
                                            <constraint firstAttribute="centerX" secondItem="AFS-LF-aMd" secondAttribute="centerX" id="j2W-Vc-fBG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6f7-pB-mU6"/>
                                    <constraint firstItem="BMo-4O-aeh" firstAttribute="leading" secondItem="s85-mk-60o" secondAttribute="leading" id="720-Kd-Bzw"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrg-gU-bXW" secondAttribute="bottom" id="MED-L9-izE"/>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="width" secondItem="BMo-4O-aeh" secondAttribute="width" id="NfW-Ip-mih"/>
                                    <constraint firstItem="BMo-4O-aeh" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="Rnb-Y5-726"/>
                                    <constraint firstAttribute="centerX" secondItem="Qrg-gU-bXW" secondAttribute="centerX" id="ULw-df-2To"/>
                                    <constraint firstAttribute="trailing" secondItem="SQc-B9-BzK" secondAttribute="trailing" id="a0c-xN-D4o"/>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="trailing" id="bZn-Mm-FQ6"/>
                                    <constraint firstAttribute="width" constant="250" id="crw-kU-i41"/>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="gZu-tf-bb5"/>
                                    <constraint firstItem="Qrg-gU-bXW" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="pcD-OL-5oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BMo-4O-aeh" secondAttribute="bottom" id="sow-Ja-46s"/>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="trailing" id="vc3-ok-xf6"/>
                                    <constraint firstAttribute="bottom" secondItem="SQc-B9-BzK" secondAttribute="bottom" id="yeg-d8-Fu9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-xU-wui" userLabel="LineImageView1">
                                <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aAB-Qr-BZp"/>
                                    <constraint firstAttribute="width" constant="250" id="pCN-Fa-NzF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-cK-tUL" userLabel="SelectTableView">
                                <rect key="frame" x="0.0" y="38" width="250" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="r47-EU-cM3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LIP-xp-HRf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="H8g-Zu-Vbv"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-2Q-TXf" userLabel="LineImageView2">
                                <rect key="frame" x="250" y="0.0" width="2" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="um7-h5-bIe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-DB-o2R" userLabel="IdokeidoView">
                                <rect key="frame" x="260" y="8" width="52" height="64"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="緯度：　　経度：" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-bV-fAx">
                                        <rect key="frame" x="3" y="3" width="0.0" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-7l-OxR">
                                        <rect key="frame" x="8" y="5" width="39" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Google" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-B6-a3i">
                                                <rect key="frame" x="-1" y="14" width="42" height="14"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-6E-AcU">
                                                <rect key="frame" x="10" y="27" width="21" height="14"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N38-t1-H77">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N38-t1-H77" secondAttribute="height" multiplier="1:1" id="2Dt-xk-Wck"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="nP0-B6-a3i" secondAttribute="centerY" multiplier="1.3" id="1Qh-wf-x1n"/>
                                            <constraint firstAttribute="centerX" secondItem="nP0-B6-a3i" secondAttribute="centerX" id="5II-l7-b3j"/>
                                            <constraint firstAttribute="centerX" secondItem="L0C-6E-AcU" secondAttribute="centerX" id="7gJ-fd-4oA"/>
                                            <constraint firstItem="N38-t1-H77" firstAttribute="top" secondItem="5eH-7l-OxR" secondAttribute="top" id="V8h-VV-KxO"/>
                                            <constraint firstAttribute="trailing" secondItem="N38-t1-H77" secondAttribute="trailing" id="VN4-CV-XJG"/>
                                            <constraint firstAttribute="centerY" secondItem="L0C-6E-AcU" secondAttribute="centerY" multiplier="0.8" id="XFy-vA-5mq"/>
                                            <constraint firstItem="N38-t1-H77" firstAttribute="leading" secondItem="5eH-7l-OxR" secondAttribute="leading" id="Z5P-aO-Hf1"/>
                                            <constraint firstAttribute="bottom" secondItem="N38-t1-H77" secondAttribute="bottom" id="rdu-m8-wxO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ppj-bV-fAx" secondAttribute="bottom" constant="3" id="6dn-Pw-PI3"/>
                                    <constraint firstAttribute="height" constant="64" id="7JO-ws-Hcx"/>
                                    <constraint firstItem="5eH-7l-OxR" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="top" constant="5" id="8cA-JW-hEM"/>
                                    <constraint firstItem="5eH-7l-OxR" firstAttribute="leading" secondItem="Ppj-bV-fAx" secondAttribute="trailing" constant="5" id="OOY-DM-sja"/>
                                    <constraint firstItem="Ppj-bV-fAx" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="top" constant="3" id="fd9-11-JNh"/>
                                    <constraint firstItem="Ppj-bV-fAx" firstAttribute="leading" secondItem="Bcc-DB-o2R" secondAttribute="leading" constant="3" id="m5Q-qm-l31"/>
                                    <constraint firstAttribute="trailing" secondItem="5eH-7l-OxR" secondAttribute="trailing" constant="5" id="rS6-Gp-wZh"/>
                                    <constraint firstAttribute="bottom" secondItem="5eH-7l-OxR" secondAttribute="bottom" constant="5" id="uA5-Tp-3Xs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-e7-mIa" userLabel="CommentView">
                                <rect key="frame" x="260" y="80" width="52" height="64"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="コメント" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-fF-rAG">
                                        <rect key="frame" x="3" y="3" width="46" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YRE-fF-rAG" secondAttribute="trailing" constant="3" id="6Nr-4T-UBp"/>
                                    <constraint firstItem="YRE-fF-rAG" firstAttribute="top" secondItem="ksh-e7-mIa" secondAttribute="top" constant="3" id="AUY-ol-k92"/>
                                    <constraint firstAttribute="height" constant="64" id="BO3-gG-Jv3"/>
                                    <constraint firstItem="YRE-fF-rAG" firstAttribute="leading" secondItem="ksh-e7-mIa" secondAttribute="leading" constant="3" id="ojo-Oa-THG"/>
                                    <constraint firstAttribute="bottom" secondItem="YRE-fF-rAG" secondAttribute="bottom" constant="3" id="tpn-Qv-Aeq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-wr-4Rp" userLabel="CommentButtonView">
                                <rect key="frame" x="260" y="145" width="52" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-3D-XRV">
                                        <rect key="frame" x="-3" y="5" width="50" height="20"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.60784313729999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vHx-cg-dzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btn_comment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="19R-Gc-arN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQH-3D-XRV" secondAttribute="trailing" constant="5" id="30Q-G3-sWv"/>
                                    <constraint firstAttribute="height" constant="30" id="9SJ-ck-1G8"/>
                                    <constraint firstItem="YQH-3D-XRV" firstAttribute="top" secondItem="8Xa-wr-4Rp" secondAttribute="top" constant="5" id="PUp-4M-Ub7"/>
                                    <constraint firstAttribute="bottom" secondItem="YQH-3D-XRV" secondAttribute="bottom" constant="5" id="sHm-Yz-L3X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-w2-f8s">
                                <rect key="frame" x="262" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UbW-Iz-XEl"/>
                                    <constraint firstAttribute="height" constant="50" id="ePu-xp-L8o"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_photoplus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1dI-NW-di4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98443673499948492" blue="0.86508641386327767" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Xa-wr-4Rp" firstAttribute="top" secondItem="ksh-e7-mIa" secondAttribute="bottom" constant="1" id="2UU-z5-VLQ"/>
                            <constraint firstItem="s85-mk-60o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="44E-ch-NQY"/>
                            <constraint firstAttribute="bottom" secondItem="u7e-2Q-TXf" secondAttribute="bottom" id="70f-rT-J6u"/>
                            <constraint firstItem="qQx-cK-tUL" firstAttribute="top" secondItem="FhU-xU-wui" secondAttribute="bottom" id="Bhe-sZ-tTA"/>
                            <constraint firstItem="ksh-e7-mIa" firstAttribute="leading" secondItem="u7e-2Q-TXf" secondAttribute="trailing" constant="8" id="Dob-ee-0SG"/>
                            <constraint firstItem="ksh-e7-mIa" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="bottom" constant="8" id="Gjy-4D-6zk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qQx-cK-tUL" secondAttribute="bottom" id="I7G-uN-MhA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fe1-w2-f8s" secondAttribute="bottom" constant="8" id="IKB-oG-HIV"/>
                            <constraint firstItem="u7e-2Q-TXf" firstAttribute="leading" secondItem="qQx-cK-tUL" secondAttribute="trailing" id="O29-L4-uMB"/>
                            <constraint firstItem="Bcc-DB-o2R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Qig-5R-MMC"/>
                            <constraint firstAttribute="trailing" secondItem="ksh-e7-mIa" secondAttribute="trailing" constant="8" id="T2J-kO-lmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fe1-w2-f8s" secondAttribute="trailing" constant="-8" id="Uz3-4l-nzD"/>
                            <constraint firstItem="Bcc-DB-o2R" firstAttribute="leading" secondItem="u7e-2Q-TXf" secondAttribute="trailing" constant="8" id="VS6-G2-DRD"/>
                            <constraint firstAttribute="trailing" secondItem="Bcc-DB-o2R" secondAttribute="trailing" constant="8" id="bni-7V-mev"/>
                            <constraint firstItem="8Xa-wr-4Rp" firstAttribute="leading" secondItem="u7e-2Q-TXf" secondAttribute="trailing" constant="8" id="dqq-dE-djZ"/>
                            <constraint firstItem="u7e-2Q-TXf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fbk-jG-v6Q"/>
                            <constraint firstItem="qQx-cK-tUL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gfh-uH-Dlj"/>
                            <constraint firstAttribute="trailing" secondItem="8Xa-wr-4Rp" secondAttribute="trailing" constant="8" id="hg9-qf-scR"/>
                            <constraint firstItem="FhU-xU-wui" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hvJ-bA-GjB"/>
                            <constraint firstItem="s85-mk-60o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vBO-Nv-qfw"/>
                            <constraint firstItem="FhU-xU-wui" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="bottom" id="yp6-rN-aNu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="Table_View" destination="qQx-cK-tUL" id="bQ6-vY-Wp2"/>
                        <outlet property="txt_comment" destination="YRE-fF-rAG" id="mq9-Lc-ENl"/>
                        <outlet property="txt_idokeido" destination="Ppj-bV-fAx" id="h5J-GA-HYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
