<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MTLmr3m.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s85-mk-60o" userLabel="InfomationButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-4O-aeh" userLabel="PhotoButtonView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="カメラのイラスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-tp-yPL">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-jh-vh7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Xn-D9s">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_camera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ON-Cx-951"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="BR0-tp-yPL" secondAttribute="centerX" id="2Ig-l6-gDy"/>
                                            <constraint firstItem="yfh-Xn-D9s" firstAttribute="top" secondItem="BMo-4O-aeh" secondAttribute="top" id="KVH-Xg-lLs"/>
                                            <constraint firstAttribute="bottom" secondItem="yfh-Xn-D9s" secondAttribute="bottom" id="dfT-lV-Nhp"/>
                                            <constraint firstAttribute="centerY" secondItem="qDV-jh-vh7" secondAttribute="centerY" multiplier="0.7" id="dp5-Eg-8CJ"/>
                                            <constraint firstAttribute="centerX" secondItem="qDV-jh-vh7" secondAttribute="centerX" id="kKd-5b-YB4"/>
                                            <constraint firstItem="yfh-Xn-D9s" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="leading" id="lgC-9x-V8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="yfh-Xn-D9s" secondAttribute="trailing" id="ouH-uE-oaQ"/>
                                            <constraint firstAttribute="centerY" secondItem="BR0-tp-yPL" secondAttribute="centerY" multiplier="1.5" id="wx6-x4-YUg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-gU-bXW" userLabel="SenterLineImageView">
                                        <rect key="frame" x="58" y="-64" width="23" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CaS-L2-Chc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-B9-BzK" userLabel="DeleteButtonView">
                                        <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ゴミ箱のイラスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-LF-aMd">
                                                <rect key="frame" x="14" y="6" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-uz-fev">
                                                <rect key="frame" x="44" y="21" width="36" height="12"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-zu-zkz">
                                                <rect key="frame" x="-125" y="0.0" width="30" height="34"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_delete:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q3v-rP-yjG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="vX3-uz-fev" secondAttribute="centerX" id="AiX-Db-RCa"/>
                                            <constraint firstAttribute="centerY" secondItem="AFS-LF-aMd" secondAttribute="centerY" multiplier="1.5" id="Avt-z8-iL9"/>
                                            <constraint firstAttribute="centerX" secondItem="AFS-LF-aMd" secondAttribute="centerX" id="g4M-x0-vPq"/>
                                            <constraint firstAttribute="centerY" secondItem="vX3-uz-fev" secondAttribute="centerY" multiplier="0.7" id="t61-QN-7nK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="trailing" id="0uZ-h0-YwM"/>
                                    <constraint firstAttribute="bottom" secondItem="BMo-4O-aeh" secondAttribute="bottom" id="56k-Yn-m7F"/>
                                    <constraint firstAttribute="bottom" secondItem="SQc-B9-BzK" secondAttribute="bottom" id="9ZH-7P-OQb"/>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="leading" secondItem="BMo-4O-aeh" secondAttribute="trailing" id="BBo-oI-6o9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrg-gU-bXW" secondAttribute="bottom" id="DcA-l1-5Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="SQc-B9-BzK" secondAttribute="trailing" id="Dnm-vE-QAP"/>
                                    <constraint firstItem="Qrg-gU-bXW" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="HWc-2Y-W6Z"/>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="MRl-Co-Rsn"/>
                                    <constraint firstItem="BMo-4O-aeh" firstAttribute="leading" secondItem="s85-mk-60o" secondAttribute="leading" id="Mbm-lL-1CQ"/>
                                    <constraint firstAttribute="height" constant="36" id="Vt9-7M-3X7"/>
                                    <constraint firstItem="SQc-B9-BzK" firstAttribute="width" secondItem="BMo-4O-aeh" secondAttribute="width" id="kqT-Ji-Oqi"/>
                                    <constraint firstAttribute="centerX" secondItem="Qrg-gU-bXW" secondAttribute="centerX" id="xfM-pd-pXi"/>
                                    <constraint firstItem="BMo-4O-aeh" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="top" id="z3U-VY-YK5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-xU-wui" userLabel="LineImageView1">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3cl-62-tKH"/>
                                    <constraint firstAttribute="height" constant="2" id="sDk-UY-kq3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-cK-tUL" userLabel="SelectTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="38" width="250" height="300"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LIP-xp-HRf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="H8g-Zu-Vbv"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-2Q-TXf" userLabel="LineImageView2">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="cKP-q5-0rW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cKP-q5-0rW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cKP-q5-0rW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-DB-o2R" userLabel="IdokeidoView">
                                <rect key="frame" x="260" y="8" width="332" height="64"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="緯度：　　経度：" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-bV-fAx">
                                        <rect key="frame" x="3" y="3" width="265" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="3" y="3" width="65" height="58"/>
                                        </variation>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-7l-OxR">
                                        <rect key="frame" x="273" y="5" width="54" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Google" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-B6-a3i">
                                                <rect key="frame" x="7" y="14" width="43" height="14"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="6" y="14" width="42" height="14"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-6E-AcU">
                                                <rect key="frame" x="10" y="27" width="21" height="14"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="17" y="27" width="21" height="14"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N38-t1-H77">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5eH-7l-OxR" secondAttribute="height" multiplier="1:1" id="2dq-dG-KpJ"/>
                                            <constraint firstAttribute="centerY" secondItem="L0C-6E-AcU" secondAttribute="centerY" multiplier="0.8" id="37K-c9-lgI"/>
                                            <constraint firstItem="N38-t1-H77" firstAttribute="leading" secondItem="5eH-7l-OxR" secondAttribute="leading" id="4rJ-Rk-ryB"/>
                                            <constraint firstAttribute="bottom" secondItem="N38-t1-H77" secondAttribute="bottom" id="8kw-0k-Rt7"/>
                                            <constraint firstAttribute="centerX" secondItem="L0C-6E-AcU" secondAttribute="centerX" id="Am0-do-z5V"/>
                                            <constraint firstAttribute="centerY" secondItem="nP0-B6-a3i" secondAttribute="centerY" multiplier="1.3" id="LR9-Mo-UHH"/>
                                            <constraint firstItem="N38-t1-H77" firstAttribute="top" secondItem="5eH-7l-OxR" secondAttribute="top" id="Qbv-p5-zNN"/>
                                            <constraint firstAttribute="centerX" secondItem="nP0-B6-a3i" secondAttribute="centerX" id="Z88-ez-4ed"/>
                                            <constraint firstAttribute="trailing" secondItem="N38-t1-H77" secondAttribute="trailing" id="qnd-Zc-b0u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="73" y="5" width="54" height="54"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5eH-7l-OxR" firstAttribute="leading" secondItem="Ppj-bV-fAx" secondAttribute="trailing" constant="5" id="37D-2P-g7v"/>
                                    <constraint firstItem="Ppj-bV-fAx" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="top" constant="3" id="4PT-HY-pwQ"/>
                                    <constraint firstItem="5eH-7l-OxR" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="top" constant="5" id="Aeq-Ho-bdK"/>
                                    <constraint firstAttribute="bottom" secondItem="5eH-7l-OxR" secondAttribute="bottom" constant="5" id="Czu-rb-anf"/>
                                    <constraint firstAttribute="height" constant="64" id="HRn-mf-CIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppj-bV-fAx" secondAttribute="bottom" constant="3" id="HmR-77-18e"/>
                                    <constraint firstItem="Ppj-bV-fAx" firstAttribute="leading" secondItem="Bcc-DB-o2R" secondAttribute="leading" constant="3" id="PNl-Up-mNr"/>
                                    <constraint firstAttribute="trailing" secondItem="5eH-7l-OxR" secondAttribute="trailing" constant="5" id="sMv-vp-nQz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRn-mf-CIJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HRn-mf-CIJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="8" width="132" height="64"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-e7-mIa" userLabel="CommentView">
                                <rect key="frame" x="260" y="80" width="332" height="64"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="コメント" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-fF-rAG">
                                        <rect key="frame" x="3" y="3" width="326" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="3" y="3" width="126" height="58"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YRE-fF-rAG" firstAttribute="top" secondItem="ksh-e7-mIa" secondAttribute="top" constant="3" id="3HQ-q9-w84"/>
                                    <constraint firstAttribute="height" constant="64" id="ZKH-xW-dsf"/>
                                    <constraint firstAttribute="trailing" secondItem="YRE-fF-rAG" secondAttribute="trailing" constant="3" id="qVu-bv-id0"/>
                                    <constraint firstAttribute="bottom" secondItem="YRE-fF-rAG" secondAttribute="bottom" constant="3" id="rgx-jT-zGY"/>
                                    <constraint firstItem="YRE-fF-rAG" firstAttribute="leading" secondItem="ksh-e7-mIa" secondAttribute="leading" constant="3" id="wYn-DF-dCP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKH-xW-dsf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZKH-xW-dsf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="80" width="132" height="64"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-wr-4Rp" userLabel="CommentButtonView">
                                <rect key="frame" x="260" y="145" width="332" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-3D-XRV">
                                        <rect key="frame" x="277" y="5" width="50" height="20"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.60784313729999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="csL-V2-eZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="77" y="5" width="50" height="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="btn_comment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="19R-Gc-arN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1L1-uZ-vzX"/>
                                    <constraint firstAttribute="bottom" secondItem="YQH-3D-XRV" secondAttribute="bottom" constant="5" id="3Cm-Hb-uRS"/>
                                    <constraint firstItem="YQH-3D-XRV" firstAttribute="top" secondItem="8Xa-wr-4Rp" secondAttribute="top" constant="5" id="cbG-tN-oZX"/>
                                    <constraint firstAttribute="trailing" secondItem="YQH-3D-XRV" secondAttribute="trailing" constant="5" id="oSJ-ad-leo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1L1-uZ-vzX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1L1-uZ-vzX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="145" width="132" height="30"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-w2-f8s">
                                <rect key="frame" x="542" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0AQ-ka-gdT"/>
                                    <constraint firstAttribute="height" constant="50" id="RNN-4V-F8D"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_photoplus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1dI-NW-di4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98443673499948492" blue="0.86508641386327767" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s85-mk-60o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Sg-L9-xCJ"/>
                            <constraint firstItem="qQx-cK-tUL" firstAttribute="top" secondItem="FhU-xU-wui" secondAttribute="bottom" id="6sQ-yC-eVC"/>
                            <constraint firstAttribute="bottom" secondItem="u7e-2Q-TXf" secondAttribute="bottom" id="7gX-IH-8qJ"/>
                            <constraint firstAttribute="trailing" secondItem="ksh-e7-mIa" secondAttribute="trailing" constant="8" id="8Bl-8w-bZO"/>
                            <constraint firstItem="s85-mk-60o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="BiI-Ih-oKw"/>
                            <constraint firstItem="8Xa-wr-4Rp" firstAttribute="leading" secondItem="u7e-2Q-TXf" secondAttribute="trailing" constant="8" id="GIw-5f-iHH"/>
                            <constraint firstItem="ksh-e7-mIa" firstAttribute="leading" secondItem="u7e-2Q-TXf" secondAttribute="trailing" constant="8" id="OTD-CL-Rny"/>
                            <constraint firstItem="Bcc-DB-o2R" firstAttribute="leading" secondItem="u7e-2Q-TXf" secondAttribute="trailing" constant="8" id="OmZ-UK-fOW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fe1-w2-f8s" secondAttribute="bottom" constant="8" id="P5b-qn-oE0"/>
                            <constraint firstItem="ksh-e7-mIa" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="bottom" constant="8" id="RM4-sd-2fU"/>
                            <constraint firstItem="FhU-xU-wui" firstAttribute="top" secondItem="s85-mk-60o" secondAttribute="bottom" id="TnU-LA-0YS"/>
                            <constraint firstAttribute="trailing" secondItem="8Xa-wr-4Rp" secondAttribute="trailing" constant="8" id="ZTk-d2-Lqg"/>
                            <constraint firstAttribute="trailing" secondItem="fe1-w2-f8s" secondAttribute="trailing" constant="8" id="a27-dw-5am"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qQx-cK-tUL" secondAttribute="bottom" id="c9a-PO-NWw"/>
                            <constraint firstItem="8Xa-wr-4Rp" firstAttribute="top" secondItem="ksh-e7-mIa" secondAttribute="bottom" constant="1" id="csd-46-PEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcc-DB-o2R" secondAttribute="trailing" constant="-8" id="jr3-BH-oMX"/>
                            <constraint firstItem="u7e-2Q-TXf" firstAttribute="leading" secondItem="s85-mk-60o" secondAttribute="trailing" id="maA-8N-j3g"/>
                            <constraint firstItem="u7e-2Q-TXf" firstAttribute="leading" secondItem="qQx-cK-tUL" secondAttribute="trailing" id="nmf-pf-kCR"/>
                            <constraint firstItem="FhU-xU-wui" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oi0-Iq-8eP"/>
                            <constraint firstItem="u7e-2Q-TXf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="p4x-iT-Gc9"/>
                            <constraint firstItem="u7e-2Q-TXf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="250" id="pjB-Jp-hMg"/>
                            <constraint firstItem="Bcc-DB-o2R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rEM-mS-Mms"/>
                            <constraint firstItem="qQx-cK-tUL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vKk-Fn-W8k"/>
                            <constraint firstItem="ksh-e7-mIa" firstAttribute="top" secondItem="Bcc-DB-o2R" secondAttribute="bottom" constant="8" id="z5Z-TY-AbA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oi0-Iq-8eP"/>
                                <exclude reference="6sQ-yC-eVC"/>
                                <exclude reference="vKk-Fn-W8k"/>
                                <exclude reference="7gX-IH-8qJ"/>
                                <exclude reference="maA-8N-j3g"/>
                                <exclude reference="nmf-pf-kCR"/>
                                <exclude reference="p4x-iT-Gc9"/>
                                <exclude reference="pjB-Jp-hMg"/>
                                <exclude reference="OmZ-UK-fOW"/>
                                <exclude reference="jr3-BH-oMX"/>
                                <exclude reference="rEM-mS-Mms"/>
                                <exclude reference="8Bl-8w-bZO"/>
                                <exclude reference="OTD-CL-Rny"/>
                                <exclude reference="RM4-sd-2fU"/>
                                <exclude reference="z5Z-TY-AbA"/>
                                <exclude reference="GIw-5f-iHH"/>
                                <exclude reference="ZTk-d2-Lqg"/>
                                <exclude reference="csd-46-PEz"/>
                                <exclude reference="c9a-PO-NWw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="oi0-Iq-8eP"/>
                                <include reference="6sQ-yC-eVC"/>
                                <include reference="vKk-Fn-W8k"/>
                                <include reference="7gX-IH-8qJ"/>
                                <include reference="maA-8N-j3g"/>
                                <include reference="nmf-pf-kCR"/>
                                <include reference="p4x-iT-Gc9"/>
                                <include reference="pjB-Jp-hMg"/>
                                <include reference="OmZ-UK-fOW"/>
                                <include reference="jr3-BH-oMX"/>
                                <include reference="rEM-mS-Mms"/>
                                <include reference="8Bl-8w-bZO"/>
                                <include reference="OTD-CL-Rny"/>
                                <include reference="RM4-sd-2fU"/>
                                <include reference="z5Z-TY-AbA"/>
                                <include reference="GIw-5f-iHH"/>
                                <include reference="ZTk-d2-Lqg"/>
                                <include reference="csd-46-PEz"/>
                                <include reference="c9a-PO-NWw"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Table_View" destination="qQx-cK-tUL" id="bQ6-vY-Wp2"/>
                        <outlet property="txt_comment" destination="YRE-fF-rAG" id="mq9-Lc-ENl"/>
                        <outlet property="txt_idokeido" destination="Ppj-bV-fAx" id="h5J-GA-HYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="70" height="70"/>
    </resources>
</document>
